//Filename: scenmain.cpp
//File Description: Scenmain Program
//Creation Date:    2/06/2022
//Last Modified:    2/06/2022
//Author:           DeVaughn 
#include "scenario.h"

#include <iostream>
void startup(void); //prototype for the startup function
void coolDown(void); // prototype for the cooldown function
using namespace std;

int main()
{ 
	startup(); //Function call for Startup.
	Scenario trial1;
	trial1.run(); // Run the first scenario.
	cout << endl < " Enter data for second trial run";
	do
	{

		}
	
	  system("pause");
	  return 0;
  
}